# Your application Client ID from https://dev.usekeyp.com
KEYP_CLIENT_ID=

# Domain where you serve the app
NEXTAUTH_URL=http://localhost:3000 
# Random string for NextAuth cookies. Generate with `openssl rand -base64 32`
NEXTAUTH_SESSION_COOKIE_SECRET=tokensecret 

# https://docs.onramper.com/
NEXT_PUBLIC_ONRAMPER_API_KEY=

# Your Alchemy api key for loading NFT details 
NEXT_PUBLIC_ALCHEMY_API_KEY=

NEXT_PUBLIC_DEV_MODE=false

####################
# Optional (local testing)
# NODE_TLS_REJECT_UNAUTHORIZED makes TLS connections and HTTPS requests insecure by disabling certificate verification
NODE_TLS_REJECT_UNAUTHORIZED=0
KEYP_API_DOMAIN=https://localhost
NEXT_PUBLIC_KEYP_API_DOMAIN=http://localhost:4001
