# Your application Client ID from https://dev.usekeyp.com
NEXT_PUBLIC_KEYP_CLIENT_ID=

 # Domain where you serve the app
NEXTAUTH_URL=http://localhost:3000

# Random string for NextAuth cookies. Generate with `openssl rand -base64 32`
NEXTAUTH_SESSION_COOKIE_SECRET=tokensecret
NEXT_PUBLIC_NEXTAUTH_SESSION_COOKIE_SECRET=tokensecret123

# Week of current puzzle game image
NEXT_PUBLIC_CURRENT_WEEK=1
NEXT_PUBLIC_CHALLENGE_TITLE="The Controller"

####################
# Optional (local testing)
# NODE_TLS_REJECT_UNAUTHORIZED makes TLS connections and HTTPS requests insecure by disabling certificate verification
NODE_TLS_REJECT_UNAUTHORIZED=0
EMAIL=
EMAIL_PASS=

# Your Alchemy api key for NFT wallet 
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PUZZLE_NFT_ADDRESS=

NEXT_PUBLIC_ONRAMPER_KEY=